<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="pos_x" folded="0" muteKeyCount="0" color="ffb27474"
type="0">
		<key row="0" val="-30.000000" interpolation="0" />
	</track>
	<track name="pos_y" folded="0" muteKeyCount="0" color="ffb28050"
type="0">
		<key row="0" val="10.000000" interpolation="0" />
	</track>
	<track name="pos_z" folded="0" muteKeyCount="0" color="ffa9b250"
type="0">
		<key row="0" val="16.000000" interpolation="1" />
		<key row="64" val="32.000000" interpolation="1" />
		<key row="100" val="0.000000" interpolation="1" />
	</track>
	<track name="rot_x" folded="0" muteKeyCount="0" color="ff60b250"
type="0">
		<key row="0" val="0.000000" interpolation="0" />
		<key row="28" val="0.000000" interpolation="0" />
	</track>
	<track name="rot_y" folded="0" muteKeyCount="0" color="ff4fb292"
type="0">
		<key row="0" val="0.000000" interpolation="0" />
	</track>
	<track name="rot_z" folded="0" muteKeyCount="0" color="ff4f71b2"
type="0">
		<key row="0" val="0.000000" interpolation="0" />
	</track>
	<track name="line_delay" folded="0" muteKeyCount="0"
color="ff8850b2" type="0">
		<key row="0" val="1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
